name=ECOTRONS-RS232-telemetry
version=1.0.0
author=Leslie Cheng
license=MIT
sentence=An ECOTRONS ECU telemetry library
url=https://github.com/lcfyi/ECOTRONS-RS232-telemetry
repository=https://github.com/lcfyi/ECOTRONS-RS232-telemetry

